{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/rmms-worker-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=rmms;Username=rmms;Password=rmms_dev_pw;Include Error Detail=true",
    "Redis": "redis:6379,abortConnect=false"
  }
}
